# Error messages for the bean deployment descriptor parser

NO_SUCH_BEAN_TYPE = Unknown Bean type: {0}
MISSING_BEAN_CLASS = Missing mandatory Bean class
MISSING_HOME_INTERFACE = Missing mandatory HomeInterfaceClassName attribute 
MISSING_REMOTE_INTERFACE= Missing mandatory RemoteInterfaceClassName attribute 
CANNOT_LOAD_CLASS = Can not load Bean class: {0}
CANNOT_ACCESS_CLASS_METHODS = Security prevents access to class methods: {0}
CANNOT_ACCESS_CLASS_FIELDS = Security prevents access to class fields: {0}
NO_METHOD_NAMED = No method with that name: {0}
NO_FIELD_NAMED = No field with that name: {0}
NO_METHOD_WITH_SIGNATURE = No method with that signature: {0}
DEPLOYMENT_PROPERTIES_ONLY_FOR_BEAN = Environment Properties only apply to the bean, not to methods: {0}
PROPERTY_ALREADY_SET = Property can only be set once: {0}
UNKNOWN_BEAN_NAMED_PROPERTY = List of properties can only be called EnvironmentProperties: {0}
PROPERTY_ONLY_FOR_BEAN = Property only applies to the Bean, not to methods: {0}
REENTRANT_NOT_BOOLEAN = Reentrant property must be either true or false: {0}
SESSION_TIMEOUT_NOT_INTEGER = SessionTimeout property must be an integer: {0}
PROPERTY_ONLY_FOR_SESSION_BEAN = Property only applies to Session Beans: {0}
STATE_MANAGEMENT_NOT_VALID = StateManagementType must be either STATEFUL_SESSION or STATELESS_SESSION: {0}
TRANSACTION_ATTRIBUTE_NOT_VALID = TransactionAttribute must be one of: TX_BEAN_MANAGED, TX_MANDATORY, TX_NOT_SUPPORTED, TX_REQUIRED, TX_REQUIRES_NEW and TX_SUPPORTS: {0}
ISOLATION_LEVEL_NOT_VALID = IsolationLevel attribute must be one of: TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ and TRANSACTION_SERIALIZABLE: {0}
UNKNOWN_METHOD_PROPERTY = Method properties must be one of: TransactionAttribute, IsolationLevel, RunAsMode, RunAsIdentity or AllowedIdentities: {0}
UNKNOWN_SESSION_BEAN_PROPERTY = SessionBean properties must be one of: BeanHomeName, HomeInterfaceClassName, RemoteInterfaceClassName, Reentrant, SessionTimeout, StateManagementType, TransactionAttribute, IsolationLevel, RunAsMode, RunAsIdentity or AllowedIdentities: {0}
RUN_AS_MODE_NOT_VALID = RunAsMode attribute must be one of: CLIENT_IDENTITY, SPECIFIED_IDENTITY or SYSTEM_IDENTITY: {0}
UNKNOWN_ENTITY_BEAN_PROPERTY = Unknown Entity Bean property: {0}
TOO_MANY_BEAN_ACCESS_DESCRIPTORS = Only one access descriptor can have no method and apply to the bean
TOO_MANY_METHOD_ACCESS_DESCRIPTORS = Can only have one access descriptor per method: {0}
TOO_MANY_BEAN_CONTROL_DESCRIPTORS = Only one control descriptor can have no method and apply to the bean
TOO_MANY_METHOD_CONTROL_DESCRIPTORS = Can only have one control descriptor per method: {0}
BAD_MAIN_USAGE = usage: ejbdescriptor [-parse | -dump] in out\n\
Options:\n\
\  -parse: parse a deployment descriptor and output a serialized object.\n\
\  -dump: get a serialized object and dump it in textual form\n\
\  in: a filename or - or nothing for stdin.\n\
\  out: a filename or - or nothing for stdout.
