#
# Error messages for the Aurora tools
#

# SQL error
SQL_ERROR       = SQL Error {0}

# OCI8 is not installed properly
OCI8_NOT_INSTALLED = The JDBC OCI8 Driver is not installed properly, use -thin to try the JDBC Thin driver: {0}

# Errors while parsing command-line arguments
MISSING_USER_NAME = Missing user name after -user
MISSING_PASSWORD = Missing password name after -password
MISSING_DATABASE = Missing database connect string after -database
BAD_THIN_DATABASE = For JDBC Thin the database string must be of the form <host>:<port>:<sid> or a Net8 name-value list: {0}
BAD_OCI_DATABASE = For JDBC OCI the database string must be an entry in TNSNAMES.ORA or a Net8 name-value list: {0}
BAD_DATABASE_ARGUMENT = Database argument must be of the form <user>/<password>@<database>: {0}
SQL_CONNECT_ERROR = SQL Error while connecting with {1} driver to {2}: {0}
COULD_NOT_READ_PASSWORD = Could not read password: {0}

# Online help for the tools
LOAD_JAVA_USAGE = Usage: loadjava [-definer] [-encoding encoding] [-force] [-grant grants] [-help] [-noverify] [-oci8] [-order] [-resolve] [-resolver resolver] [-schema schema] [-synonym] [-thin] [-user user/password@database] [-verbose] classes..jars..resources..properties...  

LOAD_JAVA_HELP = \
load classes, jars, resources or properties files into Oracle.\n\
Usage: loadjava [options] classes..jars..resources..properties...\n\
Options:\n\
\  -d, -definer             gives the methods of the class definer's rights\n\
\  -encoding <encoding>     the encoding to be used to read .java files \n\
\  -f, -force               force loading of all classes.  Normally classes\n\
\                           identical to classes already loaded are not\n\
\                           reloaded.\n\
\  -g, -grant <grants>      grant execute permission on all loaded classes\n\
\                           and resources to the users and roles\n\
\                           listed in the comma separated list <grants>.\n\
\  -h, -help                print out this message.\n\
\  -noverify                do not verify bytecodes. \n\
\  -o, -oci8                use JDBC OCI8.  The database must be an entry\n\
\                           from TNSNAMES.ORA file or a Net8 Name-Value list.\n\
\  -order                   resolve classes in "bottom up" order \n\
\  -r, -resolve             resolve all the classes after loading them.  \n\
\  -resolver <resolver>     use <resolver> as the resolver for the loaded\n\
\                           classes.  As resolvers contain special characters\n\
\                           they should be quoted on the command line.\n\
\  -schema <schema>         loads into <schema> rather than schema of user\n\
\  -s, -synonym             create public synonyms for the loaded classes.\n\
\                           You must have CREATE PUBLIC SYNONYM privilege.\n\
\  -t, -thin                use JDBC THIN.  The database must be of the form\n\
\                           <host>:<port>:<sid> or a Net8 Name-Value list.\n\
\  -user user/password@database   account and database where to load the\n\
                            classes and resources.\n\
\  -v, -verbose             print some information as it loads the files.\n\
\                           recommended to find missing classes early.\n\


DROP_JAVA_USAGE = Usage: dropjava [-encoding encoding] [-help] [-oci8] [-scheam schema] [-synonym] [-thin] [-user user/password@database] [-verbose] classes..jars..resources..properties...

DROP_JAVA_HELP = \
Drop classes, jars, resources or properties files for Oracle.\n\
Normally these are classes previously loaded with loadjava.\n\
Usage: dropjava [options] classes..jars..resources..properties...\n\
Options:\n\
\  -encoding <encoding>     the encoding to be used to read .java files \n\
\  -h, -help                print out this message.\n\
\  -o, -oci8                use JDBC OCI8.  The database must be an entry\n\
\                           from TNSNAMES.ORA file or a Net8 Name-Value list.\n\
\  -schema <schema>         drops from <schema> rather than schema of user\n\
\  -s, -synonym             drop the public synonym. \n\
\  -t, -thin                use JDBC THIN.  The database must be of the form\n\
\                           <host>:<port>:<sid> or a Net8 Name-Value list.\n\
\  -user user/password@database   account and database where to load the\n\
                            classes and resources.\n\
\  -v, -verbose             print some information as it loads the files.\n\



# Online help for the tools
DEPLOY_EJB_USAGE = Usage: deployejb [-user user/password@database] [-oci8 | -thin] [-help] [-verbose] -jar jarFileName -gen jarFilename [-work workDirectory] [-database connectData] -host host -port port [-ssl] [-Authenticate mode] [-file iorFile] [-beanOnly]

DEPLOY_EJB_HELP = \
Deploy enterprise beans from a jar file into Oracle.\n\
Usage: deployejb [-user user/password@database] [options] -jar jarFilename \n\
Options:\n\
\  -user user/password@database   account and database where to load the\n\
\                           classes and resources.\n\
\  -o, -oci8                use JDBC OCI8.  The database must be an entry\n\
\                           from TNSNAMES.ORA file or a Net8 Name-Value list.\n\
\  -t, -thin                use JDBC THIN.  The database must be of the form\n\
\                           <host>:<port>:<sid> or a Net8 Name-Value list.\n\
\  -help                    print out this message.\n\
\  -v, -verbose             print some information as it loads the files.\n\
\  -b, -beanOnly            only generate the beans, not the communication support.\n\
\  -j, -jar                 Jar file name to deploy.\n\
\  -g, -gen                 Jar file name to contain generated files.\n\
\  -w, -work                work directory.  Used to write generated files.\n\
\  -d, -database            Server SID connect data, used to identify the server instance.\n\
\  -h, -host                host name of the listener or dispatcher.\n\
\  -p, -port                port number of the listenter or dispatcher.\n\
\  -s, -ssl                 generate IOR which requires SSL connection.\n\
\  -A, -Authenticate        supply authentication mode.\n\
\  -f, -file                the file to write the IOR into.\n\

# Online help for the tools
PUBLISH_IOR_USAGE = Usage: publishior [-user user/password@database] [-oci8 | -thin] [-help] -classname classname -name publishedname [-mtsData connectData] -host host -port port [-ssl] [-Authenticate mode] [-iorFile file]

PUBLISH_IOR_HELP = \
Publish CORBA server object into Oracle, and generate the IOR for the object.\n\
Usage: publishior [-user user/password@database] [options] -c class -n name -h host -p port \n\
Options:\n\
\  -user user/password@database   account and database where to load the\n\
\                           classes and resources.\n\
\  -o, -oci8                use JDBC OCI8.  The database must be an entry\n\
\                           from TNSNAMES.ORA file or a Net8 Name-Value list.\n\
\  -t, -thin                use JDBC THIN.  The database must be of the form\n\
\                           <host>:<port>:<sid> or a Net8 Name-Value list.\n\
\  -help,                   print out this message.\n\
\  -c, -class               fully qualified class name to publish.\n\
\  -n, -name                published name.\n\
\  -m, -mtsData            Server SID connect data, used to identify the server instance.\n\
\  -h, -host                host name of the listener or dispatcher.\n\
\  -p, -port                port number of the listenter or dispatcher.\n\
\  -s, -ssl                 generate IOR which requires SSL connection.\n\
\  -A, -Authenticate        supply authentication mode.\n\
\  -i, -iorFile             the file to write the IOR into.\n\

