USAGE=Usage: java2rmi_iiop [-options] files...\n\n\
where options include:\n\
  -verbose                  Turn verbose mode on\n\
  -version                  Print version\n\
  -smart_stub               Generate smart stub support\n\
  -system_package <package> Suppress helpers/holders for the specified package\n\
  -root_dir <dir_path>      Generate code into the specified directory\n\
  -no_comments              Suppress comments in generated code\n\
  -no_examples              Suppress generation of example code\n\
  -no_tie                   Suppress generation of tie code\n\
  -no_bind                  Suppress generation of bind() methods\n\
  -W <warning level>        Set Warning level, 0 to suppress all\n\
  -classpath <classpath>    Set the classpath to use in resolving classes\n\
  -addclasspath <classpath> Append the classpath to the existing class path \n\
                            The resulting classpath is used in resolving classes\n

PRINTING_VERSION = printing version
BAD_ROOT_DIR_FLAG = -root_dir flag requires another argument
BAD_SYSTEM_PACKAGE_FLAG = -system_package flag requires another argument
ERROR = Error: {0}
